plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
	implementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.2'
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'


}

tasks.named('test') {
	useJUnitPlatform()
}
